[gd_scene load_steps=3 format=2]

[ext_resource path="res://font/Roboto-Regular.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/OverheadStatusMessage.gd" type="Script" id=2]

[node name="StatusMessage" type="Node2D"]
z_index = 1
script = ExtResource( 2 )

[node name="TextOne" type="RichTextLabel" parent="."]
margin_right = 1271.0
margin_bottom = 433.0
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 1 )
text = "sample text"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextRest" type="RichTextLabel" parent="."]
self_modulate = Color( 1, 1, 1, 0.529412 )
margin_top = 39.0
margin_right = 1271.0
margin_bottom = 472.0
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 1 )
text = "two
lines
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewLineTimer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="NewLineTimer" to="." method="_on_NewLineTimer_timeout"]
