[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/Kenney/Tile/medievalTile_01.png" type="Texture" id=1]
[ext_resource path="res://sprites/TileHighlight.png" type="Texture" id=2]
[ext_resource path="res://scripts/Tile.gd" type="Script" id=3]
[ext_resource path="res://scripts/Ground.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Tile" type="Area2D"]
modulate = Color( 0.784314, 0.784314, 0.784314, 1 )
script = ExtResource( 3 )

[node name="Ground" type="Sprite" parent="."]
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="Highlight" type="Sprite" parent="."]
visible = false
scale = Vector2( 6.4, 6.4 )
z_index = 1
texture = ExtResource( 2 )

[node name="FeatureIcon" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PowerParent" type="Node2D" parent="."]
z_index = 1

[node name="TilePower" type="Label" parent="PowerParent"]
visible = false
margin_left = -26.1925
margin_top = -27.6083
margin_right = 13.8075
margin_bottom = -13.6083
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "+5"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="input_event" from="." to="." method="_on_Tile_input_event"]
